<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>comparison &mdash; gunfolds  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="conversions" href="conversions.html" />
    <link rel="prev" title="clingo_rasl" href="clingo_rasl.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gunfolds
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">gunfolds</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="tools.html">tools package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="bfutils.html">bfutils</a></li>
<li class="toctree-l3"><a class="reference internal" href="calc_procs.html">calc_procs</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo.html">clingo</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo_msl.html">clingo_msl</a></li>
<li class="toctree-l3"><a class="reference internal" href="clingo_rasl.html">clingo_rasl</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">comparison</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sm-converging">SM_converging</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sm-fixed">SM_fixed</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compatible-at-u">compatible_at_u</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gcd4scc">gcd4scc</a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-root">has_root</a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-self-loops">has_self_loops</a></li>
<li class="toctree-l4"><a class="reference internal" href="#has-sink">has_sink</a></li>
<li class="toctree-l4"><a class="reference internal" href="#randscc">randSCC</a></li>
<li class="toctree-l4"><a class="reference internal" href="#search-match">search_match</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="conversions.html">conversions</a></li>
<li class="toctree-l3"><a class="reference internal" href="dbn2latex.html">dbn2latex</a></li>
<li class="toctree-l3"><a class="reference internal" href="ecj.html">ecj</a></li>
<li class="toctree-l3"><a class="reference internal" href="grangercausality.html">grangercausality</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphkit.html">graphkit</a></li>
<li class="toctree-l3"><a class="reference internal" href="gtool.html">gtool</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_model.html">linear_model</a></li>
<li class="toctree-l3"><a class="reference internal" href="myTimeout.html">myTimeout</a></li>
<li class="toctree-l3"><a class="reference internal" href="neighborhoods.html">neighborhoods</a></li>
<li class="toctree-l3"><a class="reference internal" href="pc.html">pc</a></li>
<li class="toctree-l3"><a class="reference internal" href="simpleloops.html">simpleloops</a></li>
<li class="toctree-l3"><a class="reference internal" href="traversal.html">traversal</a></li>
<li class="toctree-l3"><a class="reference internal" href="unknownrate.html">unknownrate</a></li>
<li class="toctree-l3"><a class="reference internal" href="zickle.html">zickle</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gunfolds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">gunfolds</a></li>
          <li class="breadcrumb-item"><a href="tools.html">tools package</a></li>
      <li class="breadcrumb-item active">comparison</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/comparison.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comparison">
<h1>comparison<a class="headerlink" href="#comparison" title="Permalink to this headline"></a></h1>
<section id="sm-converging">
<h2>SM_converging<a class="headerlink" href="#sm-converging" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.SM_converging">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">SM_converging</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gstar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#SM_converging"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.SM_converging" title="Permalink to this definition"></a></dt>
<dd><p>Gstar is the undersampled reference graph, while G is the starting
graph. The  code searches  over all undersampled  version of  G to
find all matches with Gstar</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G_star</strong> – </p></li>
<li><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="sm-fixed">
<h2>SM_fixed<a class="headerlink" href="#sm-fixed" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.SM_fixed">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">SM_fixed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gstar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#SM_fixed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.SM_fixed" title="Permalink to this definition"></a></dt>
<dd><p>(Ask)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G_star</strong> – </p></li>
<li><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p></li>
<li><p><strong>iter</strong> (<em>integer</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="compatible-at-u">
<h2>compatible_at_u<a class="headerlink" href="#compatible-at-u" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.compatible_at_u">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">compatible_at_u</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uGstar</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#compatible_at_u"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.compatible_at_u" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>uGstar</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="gcd4scc">
<h2>gcd4scc<a class="headerlink" href="#gcd4scc" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.gcd4scc">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">gcd4scc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">SCC</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#gcd4scc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.gcd4scc" title="Permalink to this definition"></a></dt>
<dd><p>Returns the greatest common divisor of simple loop lengths and in one SCC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>SCC</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the greatest common divisor of simple loop lengths and in one SCC</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>integer</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="has-root">
<h2>has_root<a class="headerlink" href="#has-root" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.has_root">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">has_root</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#has_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.has_root" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="has-self-loops">
<h2>has_self_loops<a class="headerlink" href="#has-self-loops" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.has_self_loops">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">has_self_loops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#has_self_loops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.has_self_loops" title="Permalink to this definition"></a></dt>
<dd><p>Checks if a graph has self loop and vise versa</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True, if the graph has self loop and vise versa</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="has-sink">
<h2>has_sink<a class="headerlink" href="#has-sink" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.has_sink">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">has_sink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#has_sink"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.has_sink" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="randscc">
<h2>randSCC<a class="headerlink" href="#randscc" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.randSCC">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">randSCC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#randSCC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.randSCC" title="Permalink to this definition"></a></dt>
<dd><p>Returns a random <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph with gcd&gt;1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>integer</em>) – number of nodes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>random <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graph with gcd&gt;1</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="search-match">
<h2>search_match<a class="headerlink" href="#search-match" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="gunfolds.tools.comparison.search_match">
<span class="sig-prename descclassname"><span class="pre">gunfolds.tools.comparison.</span></span><span class="sig-name descname"><span class="pre">search_match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Gstar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gunfolds/tools/comparison.html#search_match"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gunfolds.tools.comparison.search_match" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G_star</strong> – </p></li>
<li><p><strong>G</strong> (dictionary (<code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> graphs)) – <code class="docutils literal notranslate"><span class="pre">gunfolds</span></code> format graph</p></li>
<li><p><strong>iter</strong> (<em>integer</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clingo_rasl.html" class="btn btn-neutral float-left" title="clingo_rasl" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="conversions.html" class="btn btn-neutral float-right" title="conversions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright neuroneural.net.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>